# test_task_positron

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbox/testtaskpositron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbox/testtaskpositron/: MainActivity.kt
app/src/main/java/ru/skillbox/testtaskpositron/data/: product.kt
app/src/main/java/ru/skillbox/testtaskpositron/details_product/: DetailsProductFragment.kt
app/src/main/java/ru/skillbox/testtaskpositron/list_goods/: ListGoodsAdapter.kt  ListGoodsFragment.kt  ListGoodsRepository.kt  ListGoodsViewModel.kt
app/src/main/java/ru/skillbox/testtaskpositron/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/ru/skillbox/testtaskpositron/networking/: Api.kt  Networking.kt
app/src/main/java/ru/skillbox/testtaskpositron/utils/: AutoClearedValue.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_product.xml  fragment_list_goods.xml  fragment_main.xml  item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/skillbox/testtaskpositron/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
