<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.skillbox.testtaskpositron.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_listGoodsFragment"
            app:destination="@id/listGoodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listGoodsFragment"
        android:name="ru.skillbox.testtaskpositron.list_goods.ListGoodsFragment"
        android:label="ListGoodsFragment"
        tools:layout="@layout/fragment_list_goods">
        <action
            android:id="@+id/action_listGoodsFragment_to_detailsProductFragment"
            app:destination="@id/detailsProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsProductFragment"
        android:name="ru.skillbox.testtaskpositron.details_product.DetailsProductFragment"
        android:label="DetailsProductFragment"
        tools:layout="@layout/fragment_details_product"/>
</navigation>